{"version": 2, "width": 133, "height": 33, "timestamp": 1768153564, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042167, "o", "Restored session: воскресенье, 11 января 2026 г. 20:45:23 (MSK)\r\n"]
[1.088493, "o", "m"]
[1.109662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[1.110689, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariazhukova/python_projects/Projects_MIFI/finalproject_Zhukova_NOD\u0007"]
[1.110707, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dariazhukova@MacBook-Air-Dara finalproject_Zhukova_NOD % "]
[1.110712, "o", "\u001b[K\u001b[?2004h"]
[1.110791, "o", "m"]
[1.298151, "o", "\bma"]
[1.526688, "o", "k"]
[1.82527, "o", "e"]
[2.008189, "o", " "]
[2.440529, "o", "p"]
[2.696207, "o", "r"]
[2.876241, "o", "o"]
[3.370236, "o", "j"]
[3.805973, "o", "e"]
[4.075996, "o", "c"]
[4.211044, "o", "t"]
[4.735679, "o", "\u001b[?2004l"]
[4.735907, "o", "\r\r\n"]
[4.759891, "o", "poetry run project\r\n"]
[5.254625, "o", "Конфигурация загружена из valutatrade_hub/infra/config.json\r\n"]
[5.336645, "o", "Добро пожаловать на Платформу для отслеживания и симуляции торговли валютами!\r\n\r\nВведите 'help' для просмотра доступных команд.\r\nВведите 'exit' для выхода из программы.\r\n\r\n>>>Введите команду: "]
[11.32695, "o", "register --username demo_user --password demo123"]
[11.697116, "o", "\r\n"]
[11.7029, "o", "Пользователь 'demo_user' зарегистрирован (id=1). Войдите: login --username demo_user --password ****\r\n\r\n>>>Введите команду: "]
[16.214406, "o", "login --username demo_user --password demo123"]
[16.794926, "o", "\r\n"]
[16.795999, "o", "Вы вошли как 'demo_user'\r\n\r\n>>>Введите команду: "]
[22.743494, "o", "show-portfolio"]
[23.200053, "o", "\r\n"]
[23.203657, "o", "Портфель пользователя 'demo_user' пуст\r\n\r\n>>>Введите команду: "]
[27.917874, "o", "update-rates"]
[28.254842, "o", "\r\n"]
[28.256162, "o", "Starting rates update...\r\n"]
[28.25871, "o", "Starting rates update...\r\n"]
[28.779424, "o", "Fetching from CoinGecko... OK (10 rates)\r\n"]
[29.166534, "o", "Fetching from ExchangeRate-API... OK (32 rates)\r\nWriting 42 rates to rates.json...\r\n"]
[29.167952, "o", "Update successful. Total rates updated: 42\r\nОбновление успешно. Обновлено 42 курсов | Последнее обновление: 2026-01-11T20:46:34.079355\r\n\r\n>>>Введите команду: "]
[34.562236, "o", "buy --currency BTC --amount 0.1"]
[35.742245, "o", "\r\n"]
[35.748982, "o", "+------------+-------------+\r\n|  Параметр  |   Значение  |\r\n+------------+-------------+\r\n|  Операция  |   ПОКУПКА   |\r\n|   Валюта   |     BTC     |\r\n| Количество |    0.1000   |\r\n|  Курс USD  |   90817.00  |\r\n| Стоимость  | 9081.70 USD |\r\n|    Было    |    0.0000   |\r\n|   Стало    |    0.1000   |\r\n+------------+-------------+\r\n\r\n>>>Введите команду: "]
[40.53458, "o", "buy --currency EUR --amount 200"]
[41.609568, "o", "\r\n"]
[41.615875, "o", "+------------+------------+\r\n|  Параметр  |  Значение  |\r\n+------------+------------+\r\n|  Операция  |  ПОКУПКА   |\r\n|   Валюта   |    EUR     |\r\n| Количество |  200.0000  |\r\n|  Курс USD  |    1.16    |\r\n| Стоимость  | 232.80 USD |\r\n|    Было    |   0.0000   |\r\n|   Стало    |  200.0000  |\r\n+------------+------------+\r\n\r\n>>>Введите команду: "]
[46.338493, "o", "show-portfolio"]
[46.767146, "o", "\r\n"]
[46.771391, "o", "+--------+----------+-------------+\r\n| Валюта |  Баланс  |    В USD    |\r\n+--------+----------+-------------+\r\n|  BTC   |  0.1000  |   9081.70   |\r\n|  EUR   | 200.0000 |    232.80   |\r\n|        |          |             |\r\n| ИТОГО  |          | 9314.50 USD |\r\n+--------+----------+-------------+\r\n\r\n>>>Введите команду: "]
[55.176021, "o", "get-rate --from BTC --to USD"]
[55.603161, "o", "\r\n"]
[55.606437, "o", "+-----------+---------------------+\r\n|  Параметр |       Значение      |\r\n+-----------+---------------------+\r\n|    Пара   |      BTC → USD      |\r\n|    Курс   |    90817.00000000   |\r\n|  Обратный |      0.00001101     |\r\n| Обновлено | 2026-01-11 20:46:34 |\r\n+-----------+---------------------+\r\n\r\n>>>Введите команду: "]
[68.029946, "o", "show-rates"]
[68.396424, "o", "\r\n"]
[68.402568, "o", "Курсы (2026-01-11T20:46:34.079355):\r\n+----------+--------------+\r\n|   Пара   |     Курс     |\r\n+----------+--------------+\r\n| BTC_USD  | 90817.000000 |\r\n| ETH_USD  | 3117.670000  |\r\n| BNB_USD  |  905.420000  |\r\n| SOL_USD  |  139.010000  |\r\n| AVAX_USD |  13.890000   |\r\n| XRP_USD  |   2.090000   |\r\n| DOT_USD  |   2.090000   |\r\n| GBP_USD  |   1.341382   |\r\n| CHF_USD  |   1.248595   |\r\n| EUR_USD  |   1.164009   |\r\n| USD_USD  |   1.000000   |\r\n| SGD_USD  |   0.777242   |\r\n| CAD_USD  |   0.719891   |\r\n| AUD_USD  |   0.668673   |\r\n| NZD_USD  |   0.573066   |\r\n| ADA_USD  |   0.392551   |\r\n| ILS_USD  |   0.316436   |\r\n| TRX_USD  |   0.300157   |\r\n| PLN_USD  |   0.276480   |\r\n| AED_USD  |   0.272294   |\r\n| SAR_USD  |   0.266667   |\r\n| MYR_USD  |   0.245773   |\r\n| RON_USD  |   0.228912   |\r\n| BRL_USD  |   0.185798   |\r\n| CNY_USD  |   0.142925   |\r\n| DOGE_USD |   0.138134   |\r\n| HKD_USD  |   0.128299   |\r\n| SEK_USD  |   0.108513   |\r\n| NOK_USD  |   0.099013   |\r\n| ZAR_USD  |   0.060593   |\r\n| MXN_USD  |   0."]
[68.402612, "o", "055601   |\r\n| CZK_USD  |   0.047921   |\r\n| THB_USD  |   0.031818   |\r\n| TRY_USD  |   0.023192   |\r\n| PHP_USD  |   0.016873   |\r\n| RUB_USD  |   0.012605   |\r\n| INR_USD  |   0.011089   |\r\n| JPY_USD  |   0.006340   |\r\n| HUF_USD  |   0.003020   |\r\n| CLP_USD  |   0.001115   |\r\n| KRW_USD  |   0.000686   |\r\n| COP_USD  |   0.000268   |\r\n| IDR_USD  |   0.000059   |\r\n+----------+--------------+\r\n\r\n>>>Введите команду: "]
[79.156811, "o", "sell --currency BTC --amount 0.05"]
[79.680571, "o", "\r\n"]
[79.696894, "o", "+------------+-------------+\r\n|  Параметр  |   Значение  |\r\n+------------+-------------+\r\n|  Операция  |   ПРОДАЖА   |\r\n|   Валюта   |     BTC     |\r\n| Количество |    0.0500   |\r\n|  Курс USD  |   90817.00  |\r\n|  Выручка   | 4540.85 USD |\r\n|    Было    |    0.1000   |\r\n|   Стало    |    0.0500   |\r\n+------------+-------------+\r\n\r\n>>>Введите команду: "]
[84.738861, "o", "show-portfolio --base EUR"]
[85.409764, "o", "\r\n"]
[85.415921, "o", "+--------+----------+-------------+\r\n| Валюта |  Баланс  |    В EUR    |\r\n+--------+----------+-------------+\r\n|  BTC   |  0.0500  |   3901.04   |\r\n|  EUR   | 200.0000 |    200.00   |\r\n|        |          |             |\r\n| ИТОГО  |          | 4101.04 EUR |\r\n+--------+----------+-------------+\r\n\r\n>>>Введите команду: "]
[90.786226, "o", "logout"]
[91.256198, "o", "\r\n"]
[91.256442, "o", "Вы вышли из аккаунта\r\n\r\n>>>Введите команду: "]
[94.820379, "o", "exit"]
[95.368969, "o", "\r\n"]
[95.369561, "o", "До свидания!\r\n"]
[95.402824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[95.40379, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariazhukova/python_projects/Projects_MIFI/finalproject_Zhukova_NOD\u0007"]
[95.403901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dariazhukova@MacBook-Air-Dara finalproject_Zhukova_NOD % \u001b[K\u001b[?2004h"]
[96.583543, "o", "e"]
[96.839193, "o", "\bex"]
[97.033922, "o", "i"]
[97.213862, "o", "t"]
[97.602099, "o", "\u001b[?2004l\r\r\n"]
[97.604441, "o", "\r\nSaving session..."]
[97.622217, "o", "\r\n...saving history..."]
[97.635821, "o", "truncating history files..."]
[97.6412, "o", "\r\n...completed.\r\n"]
