{"version": 2, "width": 133, "height": 33, "timestamp": 1768153875, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.051855, "o", "Restored session: воскресенье, 11 января 2026 г. 20:50:45 (MSK)\r\n"]
[1.1016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[1.102827, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariazhukova/python_projects/Projects_MIFI/finalproject_Zhukova_NOD\u0007"]
[1.102895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dariazhukova@MacBook-Air-Dara finalproject_Zhukova_NOD % \u001b[K\u001b[?2004h"]
[2.782357, "o", "m"]
[3.007073, "o", "\bma"]
[3.31993, "o", "k"]
[3.698362, "o", "e"]
[3.832588, "o", " "]
[4.36971, "o", "p"]
[4.627784, "o", "r"]
[5.001885, "o", "o"]
[5.315583, "o", "j"]
[5.55659, "o", "e"]
[5.797826, "o", "c"]
[5.974792, "o", "t"]
[6.442871, "o", "\u001b[?2004l\r\r\n"]
[6.471528, "o", "poetry run project\r\n"]
[6.956723, "o", "Конфигурация загружена из valutatrade_hub/infra/config.json\r\n"]
[7.035938, "o", "Добро пожаловать на Платформу для отслеживания и симуляции торговли валютами!\r\n\r\nВведите 'help' для просмотра доступных команд.\r\nВведите 'exit' для выхода из программы.\r\n\r\n>>>Введите команду: "]
[9.457588, "o", "h"]
[9.636977, "o", "e"]
[9.877341, "o", "l"]
[10.087187, "o", "p"]
[10.565664, "o", "\r\n"]
[10.566567, "o", "\r\n***Система управления портфелем валют***\r\n\r\n***Регистрация и авторизация***\r\n"]
[10.566607, "o", "register --username <имя> --password <пароль> - регистрация пользователя, пароль должен быть не менее 4-х символов\r\nlogin --username <имя> --password <пароль> - вход в систему\r\nlogout - выход из системы\r\n\r\n***Управление портфелем***\r\n"]
[10.566627, "o", "show-portfolio [--base <валюта>] - показать портфель (по умолчанию USD)\r\n"]
[10.566982, "o", "buy --currency <валюта> --amount <количество> - купить валюту\r\nsell --currency <валюта> --amount <количество> - продать валюту\r\n\r\n***Информация о курсах***\r\nget-rate --from <валюта> --to <валюта> - получить курс валют\r\n\r\n***Парсер курсов валют***\r\nupdate-rates [--source <coingecko|exchangerate>] - обновить курсы валют\r\nshow-rates [--currency <валюта>] [--top <число>] [--base <валюта>] - показать курсы из кеша\r\n\r\n***Общие команды***\r\nhelp - показать эту справку\r\nexit - выход из программы\r\n\r\n\r\n>>>Введите команду: "]
[16.080154, "o", "show-portfolio"]
[16.463025, "o", "\r\n"]
[16.470357, "o", "Сначала выполните login\r\n\r\n>>>Введите команду: "]
[21.789839, "o", "l"]
[21.967398, "o", "o"]
[22.358247, "o", "g"]
[22.612047, "o", "i"]
[22.793858, "o", "n"]
[23.300859, "o", "\r\n"]
[23.301781, "o", "Неверный формат команды\r\nПравильный формат: login --username <username> --password <password>\r\n"]
[23.301932, "o", "\r\n>>>Введите команду: "]
[31.15416, "o", "buy --currency BTC --amount 100"]
[31.749826, "o", "\r\n"]
[31.753188, "o", "Сначала выполните login\r\n\r\n>>>Введите команду: "]
[36.153085, "o", "login --username wrong --password wrong"]
[36.579061, "o", "\r\n"]
[36.582361, "o", "Пользователь 'wrong' не найден\r\n\r\n>>>Введите команду: "]
[43.543257, "o", "register --username demo_user --password 123"]
[44.093755, "o", "\r\n"]
[44.098389, "o", "Пароль должен быть не короче 4 символов\r\n\r\n>>>Введите команду: "]
[51.329515, "o", "login --username demo_user --password demo123"]
[51.756119, "o", "\r\n"]
[51.767859, "o", "Вы вошли как 'demo_user'\r\n\r\n>>>Введите команду: "]
[55.872905, "o", "buy --currency UNKNOWN --amount 50"]
[56.367478, "o", "\r\n"]
[56.36873, "o", "Ошибка при покупке: Неизвестная валюта 'UNKNOWN'\r\n\r\n>>>Введите команду: "]
[62.728653, "o", "buy --currency BTC --amount -10"]
[64.150435, "o", "\r\n"]
[64.153453, "o", "Ошибка при покупке: Некорректная сумма: -10.0. Сумма должна быть положительным числом\r\n\r\n>>>Введите команду: "]
[68.790353, "o", "buy --currency"]
[69.203628, "o", "\r\n"]
[69.204785, "o", "Неверный формат команды\r\nПравильный формат: buy --currency <currency> --amount <amount>\r\n"]
[69.205, "o", "\r\n>>>Введите команду: "]
[73.709826, "o", "buy --currency EUR --amount abc"]
[74.111211, "o", "\r\n"]
[74.111596, "o", "'amount' должен быть числом\r\n\r\n>>>Введите команду: "]
[78.508415, "o", "sell --currency XYZ --amount 100"]
[79.232293, "o", "\r\n"]
[79.234984, "o", "Ошибка при продаже: Неизвестная валюта 'XYZ'\r\n\r\n>>>Введите команду: "]
[83.87787, "o", "sell --currency BTC --amount 1000"]
[84.282078, "o", "\r\n"]
[84.2873, "o", "Недостаточно средств: доступно 0.0500 BTC, требуется 1000.0000 BTC\r\n\r\n>>>Введите команду: "]
[90.135063, "o", "get-rate --from ABC --to XYZ"]
[90.851786, "o", "\r\n"]
[90.853146, "o", "Неизвестная валюта 'ABC'\r\n"]
[90.853211, "o", "\r\n>>>Введите команду: "]
[95.323424, "o", "update-rates --source wrong"]
[95.79958, "o", "\r\n"]
[95.801916, "o", "Неверный источник. Допустимые значения: coingecko, exchangerate\r\n\r\n>>>Введите команду: "]
[100.423334, "o", "show-rates --top -3"]
[101.035748, "o", "\r\n"]
[101.037147, "o", "Значение --top должно быть положительным числом\r\n"]
[101.037194, "o", "\r\n>>>Введите команду: "]
[105.777964, "o", "exit"]
[106.43659, "o", "\r\n"]
[106.437051, "o", "До свидания!\r\n"]
[106.46769, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[106.468998, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariazhukova/python_projects/Projects_MIFI/finalproject_Zhukova_NOD\u0007"]
[106.469118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dariazhukova@MacBook-Air-Dara finalproject_Zhukova_NOD % \u001b[K"]
[106.469253, "o", "\u001b[?2004h"]
[107.086295, "o", "\u001b[7mexit\u001b[27m"]
[107.395585, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt"]
[107.395908, "o", "\u001b[?2004l\r\r\n"]
[107.39964, "o", "\r\nSaving session..."]
[107.415521, "o", "\r\n...saving history..."]
[107.428238, "o", "truncating history files..."]
[107.433565, "o", "\r\n..."]
[107.433601, "o", "completed.\r\n"]
