{"version": 2, "width": 133, "height": 33, "timestamp": 1768153745, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.052628, "o", "Restored session: воскресенье, 11 января 2026 г. 20:47:42 (MSK)\r\n"]
[1.117245, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[1.118277, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariazhukova/python_projects/Projects_MIFI/finalproject_Zhukova_NOD\u0007"]
[1.118402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dariazhukova@MacBook-Air-Dara finalproject_Zhukova_NOD % "]
[1.118416, "o", "\u001b[K"]
[1.118421, "o", "\u001b[?2004h"]
[1.353675, "o", "m"]
[1.469925, "o", "\bma"]
[2.43285, "o", "k"]
[2.688294, "o", "e"]
[2.911898, "o", " "]
[3.406361, "o", "p"]
[3.707103, "o", "r"]
[4.007035, "o", "o"]
[4.56158, "o", "j"]
[4.938604, "o", "e"]
[5.267096, "o", "c"]
[5.354529, "o", "t"]
[5.717602, "o", "\u001b[?2004l\r\r\n"]
[5.742587, "o", "poetry run project\r\n"]
[6.235968, "o", "Конфигурация загружена из valutatrade_hub/infra/config.json\r\n"]
[6.316145, "o", "Добро пожаловать на Платформу для отслеживания и симуляции торговли валютами!\r\n\r\nВведите 'help' для просмотра доступных команд.\r\nВведите 'exit' для выхода из программы.\r\n\r\n>>>Введите команду: "]
[17.40187, "o", "update-rates --source exchangerate"]
[17.958328, "o", "\r\n"]
[17.959718, "o", "Starting rates update...\r\n"]
[17.962681, "o", "Starting rates update...\r\n"]
[18.287633, "o", "Fetching from ExchangeRate-API... OK (32 rates)\r\n"]
[18.287705, "o", "Writing 32 rates to rates.json...\r\n"]
[18.291461, "o", "Update successful. Total rates updated: 32\r\nОбновление успешно. Обновлено 32 курсов | Последнее обновление: 2026-01-11T20:49:24.115157\r\n"]
[18.291644, "o", "\r\n>>>Введите команду: "]
[24.579999, "o", "update-rates"]
[25.219809, "o", "\r\n"]
[25.220896, "o", "Starting rates update...\r\n"]
[25.225054, "o", "Starting rates update...\r\n"]
[25.669009, "o", "Fetching from CoinGecko... OK (10 rates)\r\n"]
[26.01211, "o", "Fetching from ExchangeRate-API... OK (32 rates)\r\n"]
[26.012186, "o", "Writing 42 rates to rates.json...\r\n"]
[26.017801, "o", "Update successful. Total rates updated: 42\r\n"]
[26.017856, "o", "Обновление успешно. Обновлено 42 курсов | Последнее обновление: 2026-01-11T20:49:31.839645\r\n\r\n>>>Введите команду: "]
[32.199313, "o", "show-rates --top 8"]
[32.719645, "o", "\r\n"]
[32.724334, "o", "Курсы (2026-01-11T20:49:31.839645):\r\n+----------+--------------+\r\n|   Пара   |     Курс     |\r\n+----------+--------------+\r\n| BTC_USD  | 90830.000000 |\r\n| ETH_USD  | 3119.730000  |\r\n| BNB_USD  |  905.630000  |\r\n| SOL_USD  |  139.030000  |\r\n| AVAX_USD |  13.880000   |\r\n| XRP_USD  |   2.090000   |\r\n| DOT_USD  |   2.090000   |\r\n| GBP_USD  |   1.341382   |\r\n+----------+--------------+\r\n\r\n>>>Введите команду: "]
[41.711149, "o", "show-rates --currency EUR"]
[42.37982, "o", "\r\n"]
[42.383419, "o", "Курсы (2026-01-11T20:49:31.839645):\r\n+---------+----------+\r\n|   Пара  |   Курс   |\r\n+---------+----------+\r\n| EUR_USD | 1.164009 |\r\n+---------+----------+\r\n"]
[42.383572, "o", "\r\n>>>Введите команду: "]
[47.352643, "o", "show-rates --base EUR --top 5"]
[47.932518, "o", "\r\n"]
[47.938802, "o", "Курсы (2026-01-11T20:49:31.839645):\r\n+---------+--------------+\r\n|   Пара  |     Курс     |\r\n+---------+--------------+\r\n| IDR_EUR | 19575.344547 |\r\n| COP_EUR | 4345.200675  |\r\n| KRW_EUR | 1696.402514  |\r\n| CLP_EUR | 1044.029333  |\r\n| HUF_EUR |  385.435572  |\r\n+---------+--------------+\r\n"]
[47.93885, "o", "\r\n>>>Введите команду: "]
[51.852668, "o", "get-rate --from BTC --to EUR"]
[52.291607, "o", "\r\n"]
[52.294839, "o", "+-----------+---------------------+\r\n|  Параметр |       Значение      |\r\n+-----------+---------------------+\r\n|    Пара   |      BTC → EUR      |\r\n|    Курс   |    78032.05300000   |\r\n|  Обратный |      0.00001282     |\r\n| Обновлено | 2026-01-11 20:49:31 |\r\n+-----------+---------------------+\r\n"]
[52.295042, "o", "\r\n>>>Введите команду: "]
[58.991986, "o", "get-rate --from ETH --to BTC"]
[59.521417, "o", "\r\n"]
[59.525853, "o", "+-----------+---------------------+\r\n|  Параметр |       Значение      |\r\n+-----------+---------------------+\r\n|    Пара   |      ETH → BTC      |\r\n|    Курс   |      0.03434691     |\r\n|  Обратный |     29.11469903     |\r\n| Обновлено | 2026-01-11 20:49:31 |\r\n+-----------+---------------------+\r\n"]
[59.525901, "o", "\r\n>>>Введите команду: "]
[65.936411, "o", "get-rate --from USD --to JPY"]
[66.365893, "o", "\r\n"]
[66.371863, "o", "+-----------+---------------------+\r\n|  Параметр |       Значение      |\r\n+-----------+---------------------+\r\n|    Пара   |      USD → JPY      |\r\n|    Курс   |     157.74080000    |\r\n|  Обратный |      0.00633951     |\r\n| Обновлено | 2026-01-11 20:49:31 |\r\n+-----------+---------------------+\r\n\r\n>>>Введите команду: "]
[74.171736, "o", "login --username demo_user --password demo123"]
[74.613284, "o", "\r\n"]
[74.622403, "o", "Вы вошли как 'demo_user'\r\n\r\n>>>Введите команду: "]
[78.791083, "o", "show-portfolio --base BTC"]
[79.279164, "o", "\r\n"]
[79.284396, "o", "+--------+----------+----------+\r\n| Валюта |  Баланс  |  В BTC   |\r\n+--------+----------+----------+\r\n|  BTC   |  0.0500  |   0.05   |\r\n|  EUR   | 200.0000 |   0.00   |\r\n|        |          |          |\r\n| ИТОГО  |          | 0.05 BTC |\r\n+--------+----------+----------+\r\n"]
[79.284461, "o", "\r\n>>>Введите команду: "]
[86.770869, "o", "update-rates --source coingecko"]
[87.272729, "o", "\r\n"]
[87.274449, "o", "Starting rates update...\r\n"]
[87.277235, "o", "Starting rates update...\r\n"]
[87.642802, "o", "Fetching from CoinGecko... OK (10 rates)\r\nWriting 10 rates to rates.json...\r\n"]
[87.647582, "o", "Update successful. Total rates updated: 10\r\n"]
[87.647702, "o", "Обновление успешно. Обновлено 10 курсов | Последнее обновление: 2026-01-11T20:50:33.470328\r\n\r\n>>>Введите команду: "]
[92.152308, "o", "show-rates --currency BTC --top 3"]
[92.737622, "o", "\r\n"]
[92.743178, "o", "Курсы (2026-01-11T20:50:33.470328):\r\n+---------+--------------+\r\n|   Пара  |     Курс     |\r\n+---------+--------------+\r\n| BTC_USD | 90831.000000 |\r\n+---------+--------------+\r\n\r\n>>>Введите команду: "]
[96.580598, "o", "exit"]
[97.147374, "o", "\r\n"]
[97.148057, "o", "До свидания!\r\n"]
[97.202965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[97.204738, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariazhukova/python_projects/Projects_MIFI/finalproject_Zhukova_NOD\u0007"]
[97.20634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dariazhukova@MacBook-Air-Dara finalproject_Zhukova_NOD % \u001b[K"]
[97.206438, "o", "\u001b[?2004h"]
[98.845588, "o", "\u001b[7mexit\u001b[27m"]
[99.544958, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt\u001b[?2004l\r\r\n"]
[99.548258, "o", "\r\nSaving session..."]
[99.568765, "o", "\r\n...saving history..."]
[99.58183, "o", "truncating history files..."]
[99.58698, "o", "\r\n..."]
[99.587005, "o", "completed.\r\n"]
